<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UL Karate Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
	<!-- http://www.colourlovers.com/palette/822840/ill_send_a_nasty_te -->
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
	font-family: 'Quicksand', sans-serif;	
      	background: url("../assets/img/bg.png");
	background-attachment:fixed;
	color: #121212;
      }
      a { color: #BA5959; }
      .nav-list > .active > a, .nav-list > .active > a:hover {
	background-color: #BA3030 !important;
      }
      .btn-red {  
  background-color: hsl(0, 82%, 32%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cc1414", endColorstr="#940e0e");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#cc1414), to(#940e0e));
  background-image: -moz-linear-gradient(top, #cc1414, #940e0e);
  background-image: -ms-linear-gradient(top, #cc1414, #940e0e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc1414), color-stop(100%, #940e0e));
  background-image: -webkit-linear-gradient(top, #cc1414, #940e0e);
  background-image: -o-linear-gradient(top, #cc1414, #940e0e);
  background-image: linear-gradient(#cc1414, #940e0e);
  border-color: #940e0e #940e0e hsl(0, 82%, 29%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.19);
  -webkit-font-smoothing: antialiased;
} 
     .jka { 
	background: transparent url("../assets/img/jkalogo.png") no-repeat center;
	background-size: 500px 500px; 
	height: 100%;
	width: 100%;
	background-attachment:fixed;
	top: 0px;
	position: absolute;
	z-index: -10;	
}
      .sidebar-nav {
        padding: 9px 0;
      }
     .sidebar-sticky {
	position: fixed !important;
	top: 70px !important;
	width: 23% !important;
     }
/** Desktop **/
     @media (min-width: 768px){
     .brand {
	margin-left: 100px !important;
     }
     .gray_jka { 
	background: transparent url("../assets/img/jkalogo_gray.png") no-repeat center;
	background-size: 500px 500px; 
	height: 100%;
	width: 100%;
	background-attachment: fixed;
	position: absolute;
	z-index: -1;
     }   
     .face {
	position: relative; 
	top: -100px;
	height: 600px;
	width: 100%;		
        padding-left: 0px;
	z-index: -1;
	font-size: 1200%;
	font-family: 'Amaranth', sans-serif;
	color: rgba(48, 48, 48, 0.9);
        text-align: center;
     }
     .face .ragin { position:absolute; top:200px; left:80px; width:70px; height:70px;
		    background:url("../assets/img/ragin.png") no-repeat;background-size: 70px 70px; }
     .face .shotokan { position:absolute; top:150px; right:80px; width:140px; height:240px;
		    background:url("../assets/img/shotokan.png") no-repeat;background-size: 140px 240px; }
     .face .ul { position:relative; margin-top: 10%;  z-index: -150; padding-top: 20px; }
     .face .club { margin-top: 30%; z-index:0;}
     .content {
	position: relative;
	margin-top: -100px;
     }
     .sidebar-nav {
	width: 100%;
     }
     }
/** Tablet **/
     @media (min-width: 767px) and (max-width: 979px){ 
       .face .ul { font-size: 70%; margin-top: 15%; } 
       .face .club { font-size: 70%; } 
     }
/** Smartphone **/
     @media (max-width: 480px){
     .jka { background-size: 90% 50%; }
}
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">UL Lafayette Karate Club</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
	<div class="hidden-desktop">
              <li><a href="#">Officials</a></li>
              <li><a href="#">Photos & Videos</a></li>
              <li><a href="#">Alumni</a></li>
	      <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
	</div>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
<div class="face">
<div class="ragin visible-desktop"></div>
  <div class="ul hidden-phone">
   UL Lafayette
  </div>
</br>
</br>
  <div class="jka hidden-phone"></div>
</br>
</br>
  <div class="club hidden-phone">
   Karate Club
  </div>
  <div class="shotokan visible-desktop"></div>
</div>
	<div class="content">
    <div class="gray_jka"></div>
      <div class="row-fluid">
       <div class="span3">
          <div class="well hidden-phone sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"></li>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Officials</a></li>
              <li><a href="#">Photos & Videos</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Alumni</a></li>
	      <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
	      <li class="nav-header">Shotokan</li>
              <li><a href="#">History</a></li>
              <li><a href="#">Katas</a></li>
              <li><a href="#">Dojos</a></li>
	      <li><a href="#">Etiquette</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
  <div class="jka visible-phone"></div>
        <div class="span9">
          <div class="">
            <h1>Oss!</h1>
	<p>Shotokan Karate at the University of Louisiana at Lafayette is a club sport and a student organization, under the auspices of the All South Karate Federation and the Japan Karate Association. We offer beginning, intermediate, and advanced training to UL students, faculty, and staff. You are welcome to look at our club photos, events, and schedules, and links to other university shotokan clubs.  For more information on joining the UL Karate Club, send and email to one of the club officers, or visit us at the scheduled training times.You are encouraged to be one of the founding members of our organization.</p>
            <p><a class="btn btn-red btn-large">Learn more &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Hashtag odio leggings do, nulla carles mcsweeney's bespoke +1 nesciunt blue bottle nostrud pariatur pop-up. Labore dolor helvetica, placeat irure keffiyeh american apparel ut tempor try-hard terry richardson cliche occaecat plaid. Dolore kogi narwhal, brooklyn high life selvage locavore mustache cupidatat 90's intelligentsia typewriter butcher. Non iphone cosby sweater, mlkshk single-origin coffee voluptate sunt. VHS velit hashtag flexitarian banjo retro, laborum tattooed stumptown commodo ea. Odd future blue bottle aute butcher. Williamsburg vero occupy proident, tattooed pinterest photo booth put a bird on it odio 90's assumenda fashion axe craft beer godard.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
	</div> <!--/content-->
      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
       $(window).scroll(function(){ 
	  if(($('body').scrollTop() > 600) && ($(window).innerWidth() > 768)){ 
	    $('.sidebar-nav').addClass("sidebar-sticky")
	  } 
	  else {
	    $('.sidebar-nav').removeClass("sidebar-sticky")
	  }
	})
       
    </script>
  </body>
</html>
