/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #ffffff;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font-family: 'Cabin Condensed', sans-serif;
    text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}


/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    padding: 0;
    font-size: 1.5em;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 0 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: #ffffff;
    background: ;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.button {
    color: #ffffff;
    background: #46b632;
    width: 200px;
    height: 65px; 
    line-height: 65px;
    text-indent: 40px;
    font-size: 1.5em !important;
	font-weight: bold;
	border: 1px solid #3D992C;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
    .button:hover,
    .button:focus {
	border: 1px solid #2B6920;
	background: #348026;
	color: #DBE3DA;
    }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 15%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {


/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    	color: #ffffff;
	text-indent: -9999px;
	width: 110px;
	height: 130px;
	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
	background-size: 110px 130px;
	display: block;
    }

    nav {
        float: left;
        width: 70%;
	margin-left: 10%;
        margin-top: 25px;
    }

/* ============
    WIDE: Main
   ============ */

    .main-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/main_back.png");
     	height: 800px;
	background-size: auto;
	background-repeat: no-repeat;
    }
    .main {
	display: block;
    }
    .main .pitch {
	margin-top: 275px;
    }
    .main h1 {
     font-size: 5em;
     line-height: .5;
     font-weight: bold;
     text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
    }
    .main p {
     font-size: 2em;
     width: 80%;
     text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
    }
    .main p span {
     color: #46b632;
    }
    #orange {
     color: #d94e2d;
    }
    .main aside {
     float: right;
     width: 28%;
    }
    .main .button {
     position: absolute;
     left: 75%;
     top: 400px;
    }

/* ============
    WIDE: Templates
   ============ */

    .templates-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/template_back.png");
     	height: 750px;
	background-size: auto 750px;
	background-repeat: no-repeat;
    }
    .templates .responsive {
        text-indent: -9999px;
	width: 790px;
	height: 336px;
	background-image:  url("../img/responsive.png");
	background-size: 690px 336px;
 	background-repeat: no-repeat;	
	margin-top: 175px;
    }
    .templates .view {
 	position: absolute;
	left: 60%;
	top: 1030px;
	text-align: center;
	line-height: 45px;
	font-size: 2.5em;
	font-weight: bold;
        text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
    }
    .templates .pitch {
	font-size: 2em;
	padding-top: 20px; 
	width: 65%;
        text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
    }
    .templates .button {
	position: absolute;
    	right: 10%;
	top: 1300px;
    }
/* ============
    WIDE: Cost
   ============ */

    .cost-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/cost_back.png");
     	height: 750px;	
    }
    .cost .table { 
	height: 792px;
   	background-image: url("../img/table_shadow.png");
	background-size: 1000px 592px;
	background-repeat: no-repeat;
	margin-top: 75px;
	margin-left: 10%;
    }
    .cost h1 {
	color: #ffffff; 
    }
    .cost .basic, .cost .plus, .cost .premium {
	display: block;
	color: black;
	width: 350px;
	text-align: center;
	position: absolute;
	margin-top: 10px;
    }
    .cost .info {
   	margin-top: 45px;
    }
    .cost .price {
	font-family: 'Source Code Pro', sans-serif;		
    	font-size: 5em;
	text-shadow: 0 0 0px rgba(0,0,0,0); /* drop shadow */
    }
    .cost .basic .price {
    	margin-top: -25px;
    }
    .cost span {
	text-shadow: 0 0 0px rgba(0,0,0,0); /* drop shadow */
    	color: #adadad;
    }
    .cost .basic {
	left: 130px;
	margin-top: 160px;
    }
    .cost .basic .info {
	margin-top: 10px;
    }
    .cost .plus {
   	left: 450px;
	margin-top: 80px;
    }
    .cost .plus .info {
	margin-top: 55px;
    }
    .cost .premium {
	left: 770px;
    } 
    .cost .premium .info {
	margin-top: 65px;
    }
    .chat {
	position: absolute;
	top: 2120px;
	left: 12%;
	font-size: 2em;
    }
    .chat .button {
        font-size: .8em !important;
	margin-left: 102%;
	margin-top: -55px;
    }

/* ============
    WIDE: Contact
   ============ */

    .contact-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/contact_back.png");
     	height: 750px;
	font-size: 1.5em;	
    }
    .contact .info {
	border-bottom: 0px dotted #ccc;
    }
    .contact ul  {
	list-style-type: none;
    }
    .contact .holder {
	margin: 0 0;
	text-indent: -9999px;
    }
    .contact h2 {
	margin: 25px; 0;
	font-size: 2em;
	text-align: center;
    }
    .contact .underline {
     border-bottom-style: dotted;
     border-bottom-width: 1px;
     width: 70%;
     margin-top: -15px;
     margin-left: 15%;
     display: block;
    }
    .contact .left {
	margin-top: 0px;	
    }
    .contact .right {
	position: absolute;
	margin-top: -175px;
	left: 35%;	
    }
    .contact .right li {
	padding-top: 5px;
	padding-bottom: 5px;
    }
    .contact .bottom {
	margin-top: 60px;
    }
    .contact li {
	padding: 2px;
    }
    .contact li span label {
	display: block;
    }
    .contact span.req {
	display: inline;
	float: none;
    }
    .contact li span {
  	float: left;
	padding-right: 5px; 
    }
   form select {
	min-width: 25%;
	margin: 0;
   }
   form input,
   form textarea {
	display: block;
	padding: 5px;
	font-size: 14px;
	border: 1px solid #ddd;
	background: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
   }
   form input.text:focus {
	border: 1px solid #ccc;
	background: #fff;
   }
   form input[type="submit"] {
	font-size: 1em;
	margin-top: 15px;
	padding: 10px 30px;
	font-weight: bold;
	border: 1px solid #3D992C;
	background: #46b632;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
    }
    form input[type="submit"]:hover,
    form input[type="submit"]:focus {
	border: 1px solid #2B6920;
	background: #348026;
	color: #DBE3DA;
    }
    form input[type="submit"]:active {
	border: 1px solid #ccc;
	background: #eee;
    } 
    form .textarea {
	width: 550px;
    }
    .more {
	position: absolute;
	right: 8%;
	margin-top: -400px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top-style: dotted;
	border-bottom-style: dotted;
	border-width: 1px;
    }
/* ============
    WIDE: About
   ============ */

    .about-container {
        width: 100%;
        margin: 0 auto;
     	height: 300px;	
    }
    .about .logo_black {
	width: 207px;
	height: 229px;
	background-image: url("../img/logo_black.png");
    }
}

@media only screen and (max-width:  886px) {

}

@media only screen and (max-width: 1175px) { 
    .main .button {
     top: 590px;
     left: 70%;
    }
    .templates .responsive {
     width: 400px;
     height: 206px;
     background-image: url("../img/responsive_m.png");
     background-size: 400px 206px;
     margin-top: 60px;
    }
    .templates .pitch {
     margin-top: 90px;	
    }
    .templates .view {
     font-size: 2em;
     margin-top: -100px;
    }
    .templates .button {
     margin-top: -90px;
     right: 7%; 
    }
    .cost-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/cost_back.png");
     	height: 600px;	
    }
    .cost .table {
     margin-left: 35px;
     background-size: 770px;
     line-height: 1;
    }
    .cost h1 {
     font-size: 1.5em;
    }
    .cost .price {
     font-size: 4em;
    }
    .cost span {
     font-size: .7em;
    }
    .cost .info {
     font-size: .8em;
    }
    .cost .basic {
     left: 0px;
     margin-top: 130px;
    }
    .cost .basic .price {
     margin-top: -5px;
    }
    .cost .basic .info {
     margin-top: 20px;
    }
    .cost .plus {
     left: 245px;
     margin-top: 70px;
    }
    .cost .plus .price {
     margin-left: -10%;
     margin-top: 30px;
    }
    .cost .plus .span {
     margin-left: -90%;
    }
    .cost .premium {
     left: 495px;
     margin-top: 15px;
    }
    .cost .premium .price {
     margin-top: 35px;
    }
    .cost .chat {
     margin-top: -120px;
     font-size: 1.5em;
    }
    .cost .button {
     width: 145px;
     height: 50px;
     line-height: 50px;
     text-indent: 30px;
     margin-right: 290px;
     margin-top: -40px;
    }
    .contact-container {
     	height: 850px;
    }
    .contact .right {
	left: 65%;	
    }
    .contact .textarea {
	width: 300px;
    }
    .contact .more {
	margin-top: -250px;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 90%;	
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #ffffff !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
