/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #ffffff;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font-family: 'Cabin Condensed', sans-serif;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}


/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    padding: 0;
    font-size: 1.5em;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 0 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: #ffffff;
    background: ;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.button {
    color: #ffffff;
    background: #46b632;
    width: 200px;
    height: 65px; 
    line-height: 65px;
    text-indent: 40px;
    font-size: 1.5em !important;
	border: 1px solid rgba(0,0,0,.38); /* stroke */
	-moz-box-shadow: -5px 0 5px rgba(0,0,0,.58); /* drop shadow */
	-webkit-box-shadow: -5px 0 5px rgba(0,0,0,.58); /* drop shadow */
	box-shadow: -5px 0 5px rgba(0,0,0,.58); /* drop shadow */
}














/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 15%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {


/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    	color: #ffffff;
	text-indent: -9999px;
	width: 110px;
	height: 130px;
	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
	background-size: 110px 130px;
	display: block;
    }

    nav {
        float: left;
        width: 70%;
	margin-left: 10%;
        margin-top: 25px;
    }

/* ============
    WIDE: Main
   ============ */

    .main-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/main_back.png");
     	height: 800px;
	background-size: auto;
	background-repeat: no-repeat;
    }
    .main {
	display: block;
    }
    .main .pitch {
	margin-top: 275px;
    }
    .main h1 {
     font-size: 5em;
     line-height: .5;
     font-weight: bold;
     text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
    }
    .main p {
     font-size: 2em;
     width: 80%;
     text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
    }
    .main p span {
     color: #46b632;
    }
    #orange {
     color: #d94e2d;
    }
    .main aside {
     float: right;
     width: 28%;
    }
    .main .button {
     position: absolute;
     left: 75%;
     top: 400px;
    }

/* ============
    WIDE: Templates
   ============ */

    .templates-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/template_back.png");
     	height: 750px;
	background-size: auto 750px;
	background-repeat: no-repeat;
    }
    .templates .responsive {
        text-indent: -9999px;
	width: 790px;
	height: 336px;
	background-image:  url("../img/responsive.png");
	background-size: 690px 336px;
 	background-repeat: no-repeat;	
	margin-top: 175px;
    }
    .templates .view {
 	position: absolute;
	left: 60%;
	top: 1030px;
	text-align: center;
	line-height: 45px;
	font-size: 2.5em;
	font-weight: bold;
        text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
    }
    .templates .pitch {
	font-size: 2em;
	padding-top: 20px; 
	width: 65%;
        text-shadow: 0 0 5px rgba(0,0,0,.2); /* drop shadow */
    }
    .templates .button {
	position: absolute;
    	right: 10%;
	top: 1300px;
    }
/* ============
    WIDE: Cost
   ============ */

    .cost-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/cost_back.png");
     	height: 750px;	
    }
    .cost .table { 
    	width: 1356px;
	height: 792px;
   	background-image: url("../img/table_shadow.png");
	background-size: 70% 592px;
	background-repeat: no-repeat;
	margin-top: 75px;
	margin-left: 10%;
    }
    .cost h1 {
	color: #ffffff; 
    }
    .cost .basic, .cost .plus, .cost .premium {
	display: block;
	color: black;
	width: 350px;
	text-align: center;
	position: absolute;
	margin-top: 10px;
    }
    .cost .info {
   	margin-top: 45px;
    }
    .cost .price {
	font-family: 'Source Code Pro', sans-serif;		
    	font-size: 5em;
    }
    .cost .basic .price {
    	margin-top: -25px;
    }
    .cost span {
    	color: #adadad;
    }
    .cost .basic {
	left: 9%;
	margin-top: 160px;
    }
    .cost .basic .info {
	margin-top: 10px;
    }
    .cost .plus {
   	left: 33%;
	margin-top: 80px;
    }
    .cost .plus .info {
	margin-top: 55px;
    }
    .cost .premium {
	left: 57%;
    } 
    .cost .premium .info {
	margin-top: 65px;
    }
    .chat {
	position: absolute;
	top: 2120px;
	left: 12%;
	font-size: 2em;
    }
    .chat .button {
        font-size: .8em !important;
	margin-left: 102%;
	margin-top: -55px;
    }

/* ============
    WIDE: Contact
   ============ */

    .contact-container {
        width: 100%;
        margin: 0 auto;
    	background-image: url("../img/contact_back.png");
     	height: 750px;	
    }

/* ============
    WIDE: About
   ============ */

    .about-container {
        width: 100%;
        margin: 0 auto;
     	height: 300px;	
    }

}


@media only screen and (max-width: 886px) { 
    .main .button {
     top: 590px;
     left: 70%;
    }
    .templates .responsive {
     width: 400px;
     height: 206px;
     background-image: url("../img/responsive_m.png");
     background-size: 400px 206px;
     margin-top: 60px;
    }
    .templates .pitch {
     margin-top: 90px;	
    }
    .templates .view {
     font-size: 2em;
     margin-top: -100px;
    }
    .templates .button {
     margin-top: -90px;
     right: 7%; 
    }
    .cost .table {
     background-size: 50%;
    }
    .cost h1 {
     font-size: 1.5em;
    }
    .cost .price {
     font-size: 4em;
    }
    .cost span {
     font-size: .3em;
    }
    .cost .basic {
     left: 3%;
     margin-top: 100px;
    }
    .cost .plus {
     left: 31%;
     margin-top: 50px;
    }
    .cost .premium {
     left: 58%;
     margin-top: 5px;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 90%;	
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #ffffff !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
